# -*- coding: UTF-8 -*-
version = '@PACKAGE_VERSION@'
fields = [
    "Author", "Year", "Journal", "Title", "Publisher", "Page", "Address",
    "Annote", "Booktitle", "Chapter", "Crossred", "Edition", "Editor",
    "HowPublished", "Institution", "Month", "Note", "Number", "Organization",
    "Pages", "School", "Series", "Type", "Url", "DOI", "File", "Volume",
    "Keywords"
]

entries = [
    "article", "book", "mvbook", "inbook", "bookinbook", "suppbook", "booklet",
    "collection", "mvcollection", "incollection", "suppcollection", "dataset",
    "manual", "misc", "online", "patent", "periodical", "suppperiodical",
    "proceedings", "mvproceedings", "inproceedings", "reference",
    "mvreference", "inreference", "report", "set", "software", "thesis",
    "unpublished", "custom", "conference", "electronic", "masterthesis",
    "phdthesis", "techreport", "www", "artwork", "audio", "bibnote",
    "commentry", "image", "jurisdiction", "legislation", "legal", "letter",
    "movie", "music", "performance", "review", "standard", "video"
]

individuals = [
    "author", 'bookauthor', "editor", "editora", "editorb", "editorc",
    "afterword", "annotator", "commentator", "forward", "introduction",
    "translator", "holder"
]

org_n_title = [
    "institution", "organization", "publisher", "title", "indextitle",
    "booktitle", "maintitle", "journaltitle", "issuetitle", "eventtitle",
    "reprinttitle", "series"
]

volume_n_pages = [
    "volume", "number", "part", "issue", "volumes", "edition", "version",
    "pubstate", "pages", "pagetotal", "pagination"
]

date_n_place_n_misc = [
    "date", "eventdate", "urldate", "location", "venue", "addendum", "note",
    "howpublished", "language"
]

international_n_digital = [
    "isan", "isbn", "ismn", "isrn", "issn", "iswc", "url", "doi", "eid",
    "eprint", "eprinttype"
]

labels = [
    "abstract", "annotation", "file", "library", "label", "shorthand",
    "shorthandintro", "execute", "keywords", "option"
]
